<!-- 
Template for IMA's Creative Coding Lab 
Project A: Generative Creatures

CCLab Biodiversity Atlas 
-->
<!DOCTYPE html>
<html>

<head>
    <title>Blobby</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src = "lib/p5.js"></script>
</head>

<body>
    <div id="title-wrapper">
        <h1 class="headline red">Blobby's Wonderland</h1>
    </div>
    <div id="main-wrapper">
        <div id="p5-canvas-container">
            <!-- <img src="canvas_placeholder.png" alt=""> -->
        </div>
        <div class="two-columns">
            <div class="left">
                <h3 class="yellow">Scientific Name:</h3>
                <p>Blobicus</p>

                <h3 class="yellow">Discovered by / at:</h3>
                <p> First discovered by children and a team of adventurous scientists hosting a team building event at an amusement park in 2024</p>

                <h3 class="green">Family:</h3>
                <p>The Blobicus family includes gelatinous creatures renowned for their playful nature and whimsical behaviors. With their gelatinous bodies and playful demeanor, they bring delight to all who encounter them, embodying the spirit of fun and adventure.</p>
            </div>
            <div class="right">
                <h3 class="green">Habitat:</h3>
                <p>Primarily found in lush, temperate forests with abundant vegetation and access to water sources. It prefers areas near amusement parks or other recreational areas where bubbles are commonly found.</p>

                <h3 class="green">Appearance:</h3>
                <p>Blobby is a bright pink Blobicus with an intriguing ability to change color upon interaction. With its rounded hands and feet, Blobby effortlessly glides through the air, adding to its charm. Its hands and eyes light up with excitement at the sight of bubbles. Adored by many, Blobby is unanimously deemed the most adorable among its friends and family.</p>
                
                <h3 class="green">Key Characteristics:</h3>
                <ul>
                    <li>Loves bubbles</li>
                    <li>Fast teleportation</li>
                    <li>Can be in many places at once</li>
                    <li>Grows when eating bubbles</li>
                    <li>Changes color based on emotion</li>
                    <li>Floats in the air</li>
                </ul>
            </div>
        </div>
        <div class="one-column">
            <p>
                <span class="red">What we know so far about Blobby?</span>
                Blobby's playful nature was first witnessed by a group of children who stumbled upon it frolicking amidst bubbles in the amusement park. Surprised by Blobby's joyful demeanor, the children quickly formed a bond with the delightful creature, igniting a joyful commotion that drew even more visitors. This encounter became a cherished tale among the locals, showcasing Blobby's talent for spreading happiness and uniting people with its presence. Rain or shine, children always had the chance of spotting Blobby having fun.
                <br>
                <span class="yellow">Guidelines for human interaction with this creature</span> Blobby adores bubbles, so feel free to create bubbles for Blobby to absorb! You can interact with Blobby by gently clicking on it to show your willingness to play, but be mindful not to overdo it, as Blobby may become upset. Moreover, Blobby possesses a unique superpower that activates when the 'Enter' key is pressed. Come and discover the unique features of Blobby!
            </p>
        </div>
    </div>
    <div id="home"><a href=" https://www.cclab.work/atlas">Back to the ATLAS</a></div>
    <div id="footer" class="yellow">
        <p>A CCLab project made by Ellen Wang in Spring 2024</p>
    </div>

    <script src = "sketch.js"></script>

</body>

</html>
